<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BookService.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoleroMultipageDemo.Client\BoleroMultipageDemo.Client.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.20.18" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.20.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.*" />
  </ItemGroup>
</Project>
