# MultipageBoleroDemo

./: BoleroMultipageDemo.sln  README.md
src/BoleroMultipageDemo.Client/: BoleroMultipageDemo.Client.fsproj  Counter.fs  Data.fs  Home.fs  Main.fs  Startup.fs
src/BoleroMultipageDemo.Client/wwwroot/: counter.html  data.html  home.html  main.html
src/BoleroMultipageDemo.Server/: BoleroMultipageDemo.Server.fsproj  BookService.fs  Startup.fs
src/BoleroMultipageDemo.Server/Pages/: _Host.cshtml
