<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Home.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.20.18" />
    <PackageReference Include="Bolero.Build" Version="0.20.18" />
    <PackageReference Include="Bolero.HotReload" Version="0.20.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.*" />
  </ItemGroup>
</Project>
